8322889	|	Morrison                 	|	0045	|	JA  	|	3
8400342	|	LaPorte                  	|	0045	|	JA  	|	1
8400001	|	Smith                    	|	0251	|	CT  	|	2
8499120	|	Black                    	|	0341	|	RST 	|	1
8300500	|	Last                     	|	0251	|	CT  	|	1
8412094	|	Phillips                 	|	0251	|	EST 	|	1
8367091	|	White                    	|	0341	|	TXT 	|	1
8301164	|	Bannister                	|	0251	|	EST 	|	1
8400912	|	Green                    	|	0045	|	RFM 	|	1
8322188	|	Newman                   	|	0251	|	CT  	|	2
8255999	|	Sykes                    	|	0451	|	WET 	|	2
8388231	|	Woods                    	|	0251	|	CT  	|	1
8500453	|	Banks                    	|	0251	|	EST 	|	1
8422991	|	Card                     	|	0045	|	JA  	|	2
8422911	|	Johnston                 	|	0341	|	RST 	|	1
8300000	|	Walker                   	|	0341	|	TXT 	|	1
8503881	|	Appleford                	|	0251	|	EST 	|	1
8508883	|	Fisher                   	|	0341	|	TXT 	|	1
8322189	|	Hopper                   	|	0251	|	CT  	|	1
8306700	|	Jones                    	|	0251	|	CT  	|	2
8500000	|	West                     	|	0334	|	ENT 	|	1
8399000	|	Doyle                    	|	0334	|	ENT 	|	1
8399129	|	Jordan                   	|	0334	|	ENT 	|	1
8400000	|	Watson                   	|	0334	|	ENT 	|	2
8499341	|	Waters                   	|	0341	|	TXT 	|	1
8500060	|	Watts                    	|	0341	|	RST 	|	1
